# -*- coding: utf-8 -*-
"""
Spyder Editor

Este é um arquivo de script temporário.
"""

import numpy as np
import cv2
from matplotlib import pyplot as plt

img = cv2.imread('test.jpg', 0)

hist, bins = np.histogram(img.flatten, 256, [0,256])

contrast = img.cumsum()
contrast_norm = contrast*hist.max()/contrast.max()

plt.plot(contrast_norm, color = 'b')
plt.hist(img.flatten(), 256, [0, 256], color = 'r')
plt.xlim([0,256])
plt.legend(('contrast','histogram'), loc = 'upper left')
plt.show()

#cdf_m = np.ma.masked_equal(cdf,0)
#cdf_m = (cdf_m - cdf_m.min())*255/(cdf_m.max()-cdf_m.min())
#cdf = np.ma.filled(cdf_m,0).astype('uint8')
#img2 = cdf[img]
